<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xso-su-Tn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="yAJ-Rm-Rc3">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" title="Weather" id="Xso-su-Tn8" customClass="WeatherViewController" customModule="Where_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="413-WS-Dw9"/>
                        <viewControllerLayoutGuide type="bottom" id="IUE-G6-f01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI9-4N-e3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-CU-gQL">
                                <rect key="frame" x="282" y="20" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Reload 🌏">
                                    <color key="titleColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapReload:" destination="Xso-su-Tn8" eventType="touchUpInside" id="uAq-7I-jZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-qG-yit">
                                <rect key="frame" x="16" y="20" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Retrieve 📱">
                                    <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRetrieve:" destination="Xso-su-Tn8" eventType="touchUpInside" id="Yop-i8-jt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-6w-NXU">
                                <rect key="frame" x="157" y="18" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="London">
                                    <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCity:" destination="Xso-su-Tn8" eventType="touchUpInside" id="haC-O3-7ud"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-dg-V7R">
                                <rect key="frame" x="0.0" y="60" width="375" height="570"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yvc-4y-O4g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-dd-VQZ">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnI-dg-V7R" firstAttribute="leading" secondItem="MI9-4N-e3i" secondAttribute="leading" id="9OC-4H-BgD"/>
                            <constraint firstItem="3d5-CU-gQL" firstAttribute="baseline" secondItem="wlq-6w-NXU" secondAttribute="baseline" id="KLk-Fg-BQb"/>
                            <constraint firstItem="wlq-6w-NXU" firstAttribute="baseline" secondItem="MQE-qG-yit" secondAttribute="baseline" id="UMQ-go-7vJ"/>
                            <constraint firstAttribute="bottom" secondItem="I4H-dd-VQZ" secondAttribute="bottom" id="VES-qk-mlp"/>
                            <constraint firstItem="dnI-dg-V7R" firstAttribute="top" secondItem="wlq-6w-NXU" secondAttribute="bottom" constant="8" id="dBb-Fn-y0h"/>
                            <constraint firstItem="MQE-qG-yit" firstAttribute="leading" secondItem="MI9-4N-e3i" secondAttribute="leading" constant="16" id="edK-ZG-RNG"/>
                            <constraint firstItem="wlq-6w-NXU" firstAttribute="centerX" secondItem="MI9-4N-e3i" secondAttribute="centerX" id="ggx-pA-NKn"/>
                            <constraint firstItem="I4H-dd-VQZ" firstAttribute="top" secondItem="dnI-dg-V7R" secondAttribute="bottom" id="lYb-aq-bzT"/>
                            <constraint firstItem="I4H-dd-VQZ" firstAttribute="centerX" secondItem="MI9-4N-e3i" secondAttribute="centerX" id="xz0-LH-Eoe"/>
                            <constraint firstItem="MQE-qG-yit" firstAttribute="top" secondItem="413-WS-Dw9" secondAttribute="bottom" id="yci-qv-Ix4"/>
                            <constraint firstAttribute="trailing" secondItem="3d5-CU-gQL" secondAttribute="trailing" constant="16" id="zPi-hC-8hb"/>
                            <constraint firstAttribute="trailing" secondItem="dnI-dg-V7R" secondAttribute="trailing" id="zVI-r4-rxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cG5-Wy-8OF"/>
                    <connections>
                        <outlet property="collectionView" destination="dnI-dg-V7R" id="IPM-M0-kTj"/>
                        <outlet property="pageControl" destination="I4H-dd-VQZ" id="WKT-t6-iPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cz-W1-IhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
