<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xso-su-Tn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="yAJ-Rm-Rc3">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Xso-su-Tn8" customClass="WeatherViewController" customModule="Where_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="413-WS-Dw9"/>
                        <viewControllerLayoutGuide type="bottom" id="IUE-G6-f01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI9-4N-e3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-SZ-W7X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BoR-2a-Hk0" kind="embed" id="Ciu-6r-OiO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-CU-gQL">
                                <rect key="frame" x="137.5" y="601" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Force reload">
                                    <color key="titleColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapReload:" destination="Xso-su-Tn8" eventType="touchUpInside" id="uAq-7I-jZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-qG-yit">
                                <rect key="frame" x="109" y="559" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Retrieve from realm">
                                    <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRetrieve:" destination="Xso-su-Tn8" eventType="touchUpInside" id="Yop-i8-jt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3d5-CU-gQL" firstAttribute="centerX" secondItem="MI9-4N-e3i" secondAttribute="centerX" id="6kA-IJ-mNV"/>
                            <constraint firstItem="JiJ-SZ-W7X" firstAttribute="top" secondItem="MI9-4N-e3i" secondAttribute="topMargin" id="Bbn-z0-VYG"/>
                            <constraint firstAttribute="trailing" secondItem="JiJ-SZ-W7X" secondAttribute="trailing" id="BnM-zT-rEB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3d5-CU-gQL" secondAttribute="bottom" constant="32" id="Hhb-dI-JW3"/>
                            <constraint firstItem="MQE-qG-yit" firstAttribute="centerX" secondItem="MI9-4N-e3i" secondAttribute="centerX" id="IqF-q8-Sp9"/>
                            <constraint firstItem="3d5-CU-gQL" firstAttribute="top" secondItem="MQE-qG-yit" secondAttribute="bottom" constant="8" id="Osa-8k-9uX"/>
                            <constraint firstItem="JiJ-SZ-W7X" firstAttribute="leading" secondItem="MI9-4N-e3i" secondAttribute="leading" id="ZCB-jX-uUg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JiJ-SZ-W7X" secondAttribute="bottom" id="bfb-fY-4Dq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cz-W1-IhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="123"/>
        </scene>
        <!--Place Content View Controller-->
        <scene sceneID="db9-Dk-Xda">
            <objects>
                <viewController storyboardIdentifier="PlaceContentViewController" id="YNB-d2-O41" customClass="PlaceContentViewController" customModule="Where_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNU-oe-sy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kva-D5-lqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QI-qG-mWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-NY-noc">
                                <rect key="frame" x="152.5" y="270.5" width="70.5" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-rf-KnP">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                        <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-kj-CYB">
                                        <rect key="frame" x="0.0" y="80" width="70.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-mT-O6r">
                                        <rect key="frame" x="0.0" y="107.5" width="70.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xMC-NY-noc" firstAttribute="centerY" secondItem="1QI-qG-mWa" secondAttribute="centerY" id="89w-dS-rJw"/>
                            <constraint firstItem="xMC-NY-noc" firstAttribute="centerX" secondItem="1QI-qG-mWa" secondAttribute="centerX" id="Pa0-3D-9E3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="degreesLabel" destination="0cR-rf-KnP" id="Rvk-ed-2fc"/>
                        <outlet property="weatherDescriptionLabel" destination="yFW-kj-CYB" id="im8-lz-6WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWc-5V-yVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="123"/>
        </scene>
        <!--Place Page View Controller-->
        <scene sceneID="GNs-T0-sjZ">
            <objects>
                <pageViewController storyboardIdentifier="PlacePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BoR-2a-Hk0" customClass="PlacePageViewController" customModule="Where_The_Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C5-58-4uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="123"/>
        </scene>
    </scenes>
</document>
