<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceWeatherCollectionViewCell" id="gTV-IL-0wX" customClass="PlaceWeatherCollectionViewCell" customModule="Where_The_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-MJ-TW3" userLabel="Header">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-Mm-yUn">
                                <rect key="frame" x="162" y="0.0" width="51.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-AM-9qD">
                                <rect key="frame" x="152.5" y="80" width="70.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U31-2L-fJt">
                                <rect key="frame" x="171" y="107.5" width="33.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-61-3Lm">
                                <rect key="frame" x="173.5" y="130" width="28.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-f9-9Pq">
                        <rect key="frame" x="0.0" y="178" width="375" height="365"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-ci-C0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wpG-ci-C0f" firstAttribute="top" secondItem="hzc-f9-9Pq" secondAttribute="top" constant="8" id="0RX-x7-Cuf"/>
                            <constraint firstItem="wpG-ci-C0f" firstAttribute="leading" secondItem="hzc-f9-9Pq" secondAttribute="leading" id="3Ms-tS-m5e"/>
                            <constraint firstAttribute="bottom" secondItem="wpG-ci-C0f" secondAttribute="bottom" id="56h-fE-gsb"/>
                            <constraint firstItem="wpG-ci-C0f" firstAttribute="width" secondItem="hzc-f9-9Pq" secondAttribute="width" id="Gv1-ZE-aua"/>
                            <constraint firstAttribute="trailing" secondItem="wpG-ci-C0f" secondAttribute="trailing" id="tDG-FY-9zb"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OcD-MJ-TW3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N7w-pU-NsL"/>
                <constraint firstAttribute="trailing" secondItem="OcD-MJ-TW3" secondAttribute="trailing" id="Qml-mO-5IN"/>
                <constraint firstAttribute="trailing" secondItem="hzc-f9-9Pq" secondAttribute="trailing" id="cK3-wf-dFl"/>
                <constraint firstItem="hzc-f9-9Pq" firstAttribute="top" secondItem="OcD-MJ-TW3" secondAttribute="bottom" id="eDH-Na-iHU"/>
                <constraint firstAttribute="bottom" secondItem="hzc-f9-9Pq" secondAttribute="bottom" id="ltG-NB-RqX"/>
                <constraint firstItem="hzc-f9-9Pq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="myB-Dc-qho"/>
                <constraint firstItem="OcD-MJ-TW3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vd7-5k-0Th"/>
            </constraints>
            <size key="customSize" width="477" height="484"/>
            <connections>
                <outlet property="cityLabel" destination="ONe-61-3Lm" id="dhT-4z-BL4"/>
                <outlet property="degreesLabel" destination="e9W-Mm-yUn" id="FUv-2G-9g3"/>
                <outlet property="forecastStackView" destination="wpG-ci-C0f" id="4So-dL-l8S"/>
                <outlet property="weatherDescriptionLabel" destination="TMy-AM-9qD" id="koa-n6-khj"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="27"/>
        </collectionViewCell>
    </objects>
</document>
